spring.application.name=CryptoSim
# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/cryptotradingsim?createDatabaseIfNotExist=true&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=root
# JPA and Hibernate Configuration
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# Automatically initialize the schema on startup
spring.sql.init.mode=always
# Maximum number of connections in the pool
spring.datasource.hikari.maximum-pool-size=20
# Minimum number of idle connections in the pool
spring.datasource.hikari.minimum-idle=5
# Maximum time a connection can sit idle before being removed from the pool (in milliseconds)
spring.datasource.hikari.idle-timeout=30000
# Maximum time to wait for a connection from the pool before throwing an exception (in milliseconds)
spring.datasource.hikari.connection-timeout=10000
# Maximum lifetime of a connection in the pool (in milliseconds)
spring.datasource.hikari.max-lifetime=1800000
# Optional: Log slow queries (useful for debugging performance issues)
spring.datasource.hikari.leak-detection-threshold=5000
security.authenticationEntryPointName=CryptoSim API
cors.allowed.origins=http://localhost:3000,https://localhost:3000
#listening on all
#server.address=0.0.0.0
#8443 default for https
server.address=localhost
server.port=8080
#server.ssl.enabled=true
#server.ssl.key-store=C:/Users/Plamen/Desktop/certificate/keystore.p12
#server.ssl.key-store-password=password
#server.ssl.key-store-type=PKCS12
isProduction=false
isCookieStrict=false
spring.websocket.enabled=true
#JWT
jwt.privateKeyPath=./static/key/private.key
jwt.publicKeyPath=./static/key/public.key
jwtAccessTokenExpiration=900000
jwtRefreshTokenExpiration=604800000
#Logging
# Additional logging settings
logging.level.org.springframework=DEBUG
logging.level.com.example.propertylisting=DEBUG
logging.level.root=INFO
logging.level.com.yourpackage=DEBUG
logging.file.name=logs/application.log
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=7
logging.logback.rollingpolicy.total-size-cap=100MB
#Stutting down the service
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=30s
# Log the SQL statements with formatted output
spring.jpa.properties.hibernate.format_sql=true
# Log the binding parameters for the SQL
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE